Repository: andreamaestri/jobless
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

source: Thank you for using %(site_name)s! %(site_domain)s
de: Danke, dass du %(site_name)s nutzt! %(site_domain)s

source: You are receiving this mail because the following change was made to your account:
de: Du erhältst diese E-Mail, weil die folgende Änderung an deinem Konto vorgenommen wurde:

source: If you do not recognize this change then please take proper security precautions immediately. The change to your account originates from: - IP address: %(ip)s - Browser: %(user_agent)s - Date: %(timestamp)s
de: Wenn du diese Änderung nicht erkennst, triff bitte sofort entsprechende Sicherheitsmaßnahmen. Die Änderung an deinem Konto stammt von: - IP-Adresse: %(ip)s - Browser: %(user_agent)s - Datum: %(timestamp)s

source: Your email has been changed from %(from_email)s to %(to_email)s.
de: Deine E-Mail-Adresse wurde von %(from_email)s zu %(to_email)s geändert.

source: Email Changed
de: E-Mail-Adresse geändert

source: Your email has been confirmed.
de: Deine E-Mail-Adresse wurde bestätigt.

source: Email Confirmation
de: E-Mail-Bestätigung

source: You're receiving this email because user %(user_display)s has given your email address to register an account on %(site_domain)s.
de: Du erhältst diese E-Mail, weil der Benutzer %(user_display)s deine E-Mail-Adresse angegeben hat, um ein Konto auf %(site_domain)s zu registrieren.

source: Your email verification code is listed below. Please enter it in your open browser window.
de: Dein E-Mail-Verifizierungscode steht unten. Bitte gib ihn in deinem geöffneten Browserfenster ein.

source: To confirm this is correct, go to %(activate_url)s
de: Um zu bestätigen, dass dies korrekt ist, gehe zu %(activate_url)s

source: Please Confirm Your Email Address
de: Bitte bestätige deine E-Mail-Adresse

source: Email address %(deleted_email)s has been removed from your account.
de: Die E-Mail-Adresse %(deleted_email)s wurde aus deinem Konto entfernt.

source: Email Removed
de: E-Mail-Adresse entfernt

source: Your sign-in code is listed below. Please enter it in your open browser window.
de: Dein Anmeldecode steht unten. Bitte gib ihn in deinem geöffneten Browserfenster ein.

source: This mail can be safely ignored if you did not initiate this action.
de: Diese E-Mail kann ignoriert werden, wenn du diese Aktion nicht ausgelöst hast.

source: Sign-In Code
de: Anmeldecode

source: Your password has been changed.
de: Dein Passwort wurde geändert.

source: Password Changed
de: Passwort geändert

source: You're receiving this email because you or someone else has requested a password reset for your user account. It can be safely ignored if you did not request a password reset. Click the link below to reset your password.
de: Du erhältst diese E-Mail, weil du oder jemand anderes einen Passwort-Reset für dein Benutzerkonto angefordert hat. Sie kann ignoriert werden, wenn du keinen Passwort-Reset angefordert hast. Klicke auf den folgenden Link, um dein Passwort zurückzusetzen.

source: In case you forgot, your username is %(username)s.
de: Falls du es vergessen hast: Dein Benutzername ist %(username)s.

source: Password Reset Email
de: Passwort-Reset-E-Mail

source: Your password has been reset.
de: Dein Passwort wurde zurückgesetzt.

source: Password Reset
de: Passwort zurücksetzen

source: Your password has been set.
de: Dein Passwort wurde festgelegt.

source: Password Set
de: Passwort festgelegt

source: You are receiving this email because you, or someone else, tried to access an account with email %(email)s. However, we do not have any record of such an account in our database.
de: Du erhältst diese E-Mail, weil du oder jemand anderes versucht hat, auf ein Konto mit der E-Mail-Adresse %(email)s zuzugreifen. Wir haben jedoch keinen Eintrag über ein solches Konto in unserer Datenbank.

source: If it was you, you can sign up for an account using the link below.
de: Falls du es warst, kannst du über den folgenden Link ein Konto registrieren.

source: Unknown Account
de: Unbekanntes Konto

source: Email Address
de: E-Mail-Adresse

source: Current email
de: Aktuelle E-Mail

source: Changing to
de: Änderung in

source: Your email address is still pending verification.
de: Deine E-Mail-Adresse wartet noch auf die Verifizierung.

source: Cancel Change
de: Änderung abbrechen

source: Change to
de: Ändern in

source: Change Email
de: E-Mail ändern

source: Confirm Email Address
de: E-Mail-Adresse bestätigen

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an email address for user %(user_display)s.
de: Bitte bestätige, dass <a href="mailto:%(email)s">%(email)s</a> eine E-Mail-Adresse des Benutzers %(user_display)s ist.

source: Unable to confirm %(email)s because it is already confirmed by a different account.
de: %(email)s kann nicht bestätigt werden, da sie bereits von einem anderen Konto bestätigt wurde.

source: This email confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new email confirmation request</a>.
de: Dieser E-Mail-Bestätigungslink ist abgelaufen oder ungültig. Bitte <a href="%(email_url)s">fordere eine neue E-Mail-Bestätigung an</a>.

source: Welcome back
de: Willkommen zurück

source: Sign in to Jobless
de: Bei Jobless anmelden

source: Use the email or username you registered with.
de: Verwende die E-Mail-Adresse oder den Benutzernamen, mit denen du dich registriert hast.

source: Your email
de: Deine E-Mail

source: Enter your email or username
de: E-Mail-Adresse oder Benutzername eingeben

source: Your password
de: Dein Passwort

source: Enter your password
de: Gib dein Passwort ein:

source: Show password
de: Passwort anzeigen

source: Keep me signed in
de: Angemeldet bleiben

source: Forgot password?
de: Passwort vergessen?

source: Sign in
de: Anmelden

source: New to Jobless? <a href="%(signup_url)s" class="font-medium text-primary hover:text-primary-focus">Create your free account</a>
de: Neu bei Jobless? <a href="%(signup_url)s" class="font-medium text-primary hover:text-primary-focus">Erstelle dein kostenloses Konto</a>

source: Sign Out
de: Abmelden

source: Are you sure you want to sign out?
de: Möchtest du dich wirklich abmelden?

source: You cannot remove your primary email address (%(email)s).
de: Du kannst deine primäre E-Mail-Adresse (%(email)s) nicht entfernen.

source: Confirmation email sent to %(email)s.
de: Bestätigungs-E-Mail an %(email)s gesendet.

source: You have confirmed %(email)s.
de: Du hast %(email)s bestätigt.

source: Removed email address %(email)s.
de: E-Mail-Adresse %(email)s entfernt.

source: Successfully signed in as %(name)s.
de: Erfolgreich als %(name)s angemeldet.

source: You have signed out.
de: Du hast dich abgemeldet.

source: A sign-in code has been mailed to %(email)s.
de: Ein Anmeldecode wurde an %(email)s gesendet.

source: Password successfully changed.
de: Passwort erfolgreich geändert.

source: Password successfully set.
de: Passwort erfolgreich festgelegt.

source: Primary email address set.
de: Primäre E-Mail-Adresse festgelegt.

source: Your primary email address must be verified.
de: Deine primäre E-Mail-Adresse muss verifiziert werden.

source: Change Password
de: Passwort ändern

source: Forgot Password?
de: Passwort vergessen?

source: Forgotten your password? Enter your email address below, and we'll send you an email allowing you to reset it.
de: Passwort vergessen? Gib unten deine E-Mail-Adresse ein, und wir senden dir eine E-Mail, mit der du es zurücksetzen kannst.

source: Reset My Password
de: Passwort zurücksetzen

source: Please contact us if you have any trouble resetting your password.
de: Kontaktiere uns, falls du Probleme beim Zurücksetzen deines Passworts hast.

source: We have sent you an email. If you have not received it please check your spam folder. Otherwise contact us if you do not receive it in a few minutes.
de: Wir haben dir eine E-Mail gesendet. Wenn du sie nicht erhalten hast, prüfe bitte deinen Spam-Ordner. Andernfalls kontaktiere uns, wenn sie nach wenigen Minuten nicht angekommen ist.

source: Bad Token
de: Ungültiger Token

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
de: Der Passwort-Reset-Link war ungültig, möglicherweise weil er bereits verwendet wurde. Bitte fordere einen <a href="%(passwd_reset_url)s">neuen Passwort-Reset</a> an.

source: Your password is now changed.
de: Dein Passwort wurde jetzt geändert.

source: Set Password
de: Passwort festlegen

source: Enter your password:
de: Gib dein Passwort ein:

source: Mail me a sign-in code
de: Sende mir einen Anmeldecode per E-Mail

source: You will receive an email containing a special code for a password-free sign-in.
de: Du erhältst eine E-Mail mit einem speziellen Code für eine Anmeldung ohne Passwort.

source: Request Code
de: Code anfordern

source: Other sign-in options
de: Weitere Anmeldeoptionen

source: Sign Up
de: Registrieren

source: New here
de: Neu hier

source: Create your account
de: Konto erstellen

source: One email and password — everything else can wait.
de: Eine E-Mail und ein Passwort – alles andere kann warten.

source: Enter your email
de: Gib deine E-Mail-Adresse ein

source: Password
de: Passwort

source: Choose a password
de: Wähle ein Passwort

source: At least 8 characters
de: Mindestens 8 Zeichen

source: Contains letters and numbers
de: Enthält Buchstaben und Zahlen

source: Confirm password
de: Passwort bestätigen

source: Repeat your password
de: Wiederhole dein Passwort

source: Passwords don't match yet.
de: Die Passwörter stimmen noch nicht überein.

source: Create account
de: Konto erstellen

source: We'll never share your email with anyone.
de: Deine E-Mail-Adresse geben wir niemals weiter.

source: Already a member? <a href="%(login_url)s" class="font-medium text-primary hover:text-primary-focus">Sign in to your account</a>
de: Bereits Mitglied? <a href="%(login_url)s" class="font-medium text-primary hover:text-primary-focus">Melde dich bei deinem Konto an</a>

source: Signup
de: Registrierung

source: Passkey Sign Up
de: Mit Passkey registrieren

source: Already have an account? Then please %(link)ssign in%(end_link)s.
de: Du hast bereits ein Konto? Dann bitte %(link)sanmelden%(end_link)s.

source: Other options
de: Weitere Optionen

source: Sign Up Closed
de: Registrierung geschlossen

source: We are sorry, but the sign up is currently closed.
de: Es tut uns leid, aber die Registrierung ist derzeit geschlossen.

source: You are already logged in as %(user_display)s.
de: Du bist bereits als %(user_display)s angemeldet.

source: Warning:
de: Warnung:

source: You currently do not have any email address set up. You should really add an email address so you can receive notifications, reset your password, etc.
de: Du hast derzeit keine E-Mail-Adresse hinterlegt. Du solltest wirklich eine E-Mail-Adresse hinzufügen, damit du Benachrichtigungen erhalten und dein Passwort zurücksetzen kannst.

source: Verify Your Email Address
de: Bestätige deine E-Mail-Adresse

source: We have sent an email to you for verification. Follow the link provided to finalize the signup process. If you do not see the verification email in your main inbox, check your spam folder. Please contact us if you do not receive the verification email within a few minutes.
de: Wir haben dir eine E-Mail zur Verifizierung gesendet. Folge dem darin enthaltenen Link, um die Registrierung abzuschließen. Wenn du die Verifizierungs-E-Mail nicht in deinem Haupt-Posteingang siehst, prüfe deinen Spam-Ordner. Bitte kontaktiere uns, wenn du die Verifizierungs-E-Mail nicht innerhalb weniger Minuten erhältst.

source: This part of the site requires us to verify that you are who you claim to be. For this purpose, we require that you verify ownership of your email address.
de: Dieser Bereich der Website erfordert, dass wir überprüfen, ob du wirklich die Person bist, für die du dich ausgibst. Zu diesem Zweck ist es erforderlich, dass du den Besitz deiner E-Mail-Adresse bestätigst.

source: We have sent an email to you for verification. Please click on the link inside that email. If you do not see the verification email in your main inbox, check your spam folder. Otherwise contact us if you do not receive it within a few minutes.
de: Wir haben dir eine E-Mail zur Verifizierung gesendet. Bitte klicke auf den Link in dieser E-Mail. Wenn du die Verifizierungs-E-Mail nicht in deinem Haupt-Posteingang siehst, prüfe deinen Spam-Ordner. Andernfalls kontaktiere uns, wenn du sie nicht innerhalb weniger Minuten erhältst.

source: <strong>Note:</strong> you can still <a href="%(email_url)s">change your email address</a>.
de: <strong>Hinweis:</strong> du kannst deine E-Mail-Adresse weiterhin <a href="%(email_url)s">ändern</a>.

source: Messages:
de: Nachrichten:

source: Menu:
de: Menü:

source: Account Connections
de: Kontoverknüpfungen

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung

source: Sessions
de: Sitzungen

source: Language
de: Sprache

source: Theme
de: Design

source: Favorites
de: Favoriten

source: Log out
de: Abmelden

source: Log in
de: Anmelden

source: Your account is protected by two-factor authentication. Please enter an authenticator code:
de: Dein Konto ist durch Zwei-Faktor-Authentifizierung geschützt. Bitte gib einen Authentifizierungscode ein:

source: Use a security key
de: Sicherheitsschlüssel verwenden

source: A new set of Two-Factor Authentication recovery codes has been generated.
de: Ein neuer Satz Wiederherstellungscodes für die Zwei-Faktor-Authentifizierung wurde generiert.

source: New Recovery Codes Generated
de: Neue Wiederherstellungscodes generiert

source: Authenticator app activated.
de: Authenticator-App aktiviert.

source: Authenticator App Activated
de: Authenticator-App aktiviert

source: Authenticator app deactivated.
de: Authenticator-App deaktiviert.

source: Authenticator App Deactivated
de: Authenticator-App deaktiviert

source: A new security key has been added.
de: Ein neuer Sicherheitsschlüssel wurde hinzugefügt.

source: Security Key Added
de: Sicherheitsschlüssel hinzugefügt

source: A security key has been removed.
de: Ein Sicherheitsschlüssel wurde entfernt.

source: Security Key Removed
de: Sicherheitsschlüssel entfernt

source: Authentication using an authenticator app is active.
de: Authentifizierung über eine Authenticator-App ist aktiv.

source: An authenticator app is not active.
de: Eine Authenticator-App ist nicht aktiv.

source: Deactivate
de: Deaktivieren

source: Activate
de: Aktivieren

source: Security Keys
de: Sicherheitsschlüssel

source: You have added %(count)s security key.
de: Du hast %(count)s Sicherheitsschlüssel hinzugefügt.

source: No security keys have been added.
de: Es wurden keine Sicherheitsschlüssel hinzugefügt.

source: Manage
de: Verwalten

source: Add
de: Hinzufügen

source: Recovery Codes
de: Wiederherstellungscodes

source: There is %(unused_count)s out of %(total_count)s recovery codes available.
de: Es ist %(unused_count)s von %(total_count)s Wiederherstellungscodes verfügbar.

source: No recovery codes set up.
de: Keine Wiederherstellungscodes eingerichtet.

source: View
de: Anzeigen

source: Download
de: Herunterladen

source: Generate
de: Generieren

source: A new set of recovery codes has been generated.
de: Ein neuer Satz Wiederherstellungscodes wurde generiert.

source: Security key added.
de: Sicherheitsschlüssel hinzugefügt.

source: Security key removed.
de: Sicherheitsschlüssel entfernt.

source: Enter an authenticator code:
de: Gib einen Authentifizierungscode ein:

source: You are about to generate a new set of recovery codes for your account.
de: Du bist dabei, einen neuen Satz Wiederherstellungscodes für dein Konto zu generieren.

source: This action will invalidate your existing codes.
de: Diese Aktion macht deine vorhandenen Codes ungültig.

source: Are you sure?
de: Bist du sicher?

source: Unused codes
de: Ungenutzte Codes

source: Download codes
de: Codes herunterladen

source: Generate new codes
de: Neue Codes generieren

source: Activate Authenticator App
de: Authenticator-App aktivieren

source: To protect your account with two-factor authentication, scan the QR code below with your authenticator app. Then, input the verification code generated by the app below.
de: Um dein Konto mit Zwei-Faktor-Authentifizierung zu schützen, scanne den unten stehenden QR-Code mit deiner Authenticator-App. Gib anschließend den von der App generierten Verifizierungscode unten ein.

source: Authenticator secret
de: Authenticator-Geheimnis

source: You can store this secret and use it to reinstall your authenticator app at a later time.
de: Du kannst dieses Geheimnis speichern und es später verwenden, um deine Authenticator-App neu einzurichten.

source: Deactivate Authenticator App
de: Authenticator-App deaktivieren

source: You are about to deactivate authenticator app based authentication. Are you sure?
de: Du bist dabei, die Authentifizierung per Authenticator-App zu deaktivieren. Bist du sicher?

source: Add Security Key
de: Sicherheitsschlüssel hinzufügen

source: Remove Security Key
de: Sicherheitsschlüssel entfernen

source: Are you sure you want to remove this security key?
de: Möchtest du diesen Sicherheitsschlüssel wirklich entfernen?

source: Key
de: Schlüssel

source: Usage
de: Verwendung

source: Security key
de: Sicherheitsschlüssel

source: This key does not indicate whether it is a passkey.
de: Dieser Schlüssel gibt nicht an, ob es sich um einen Passkey handelt.

source: Unspecified
de: Nicht angegeben

source: Added on %(created_at)s
de: Hinzugefügt am %(created_at)s

source: Last used %(last_used)s
de: Zuletzt verwendet %(last_used)s

source: Edit Security Key
de: Sicherheitsschlüssel bearbeiten

source: Create Passkey
de: Passkey erstellen

source: You are about to create a passkey for your account. As you can add additional keys later on, you can use a descriptive name to tell the keys apart.
de: Du bist dabei, einen Passkey für dein Konto zu erstellen. Da du später weitere Schlüssel hinzufügen kannst, kannst du einen aussagekräftigen Namen verwenden, um die Schlüssel zu unterscheiden.

source: Create
de: Erstellen

source: This functionality requires JavaScript.
de: Diese Funktionalität erfordert JavaScript.

source: Third-Party Login Failure
de: Fehler bei der Anmeldung über Drittanbieter

source: An error occurred while attempting to login via your third-party account.
de: Beim Anmeldeversuch über dein Drittanbieter-Konto ist ein Fehler aufgetreten.

source: You can sign in to your account using any of the following third-party accounts:
de: Du kannst dich mit einem der folgenden Drittanbieter-Konten bei deinem Konto anmelden:

source: You currently have no third-party accounts connected to this account.
de: Mit diesem Konto sind derzeit keine Drittanbieter-Konten verknüpft.

source: Add a Third-Party Account
de: Drittanbieter-Konto hinzufügen

source: A third-party account from %(provider)s has been connected to your account.
de: Ein Drittanbieter-Konto von %(provider)s wurde mit deinem Konto verknüpft.

source: Third-Party Account Connected
de: Drittanbieter-Konto verknüpft

source: A third-party account from %(provider)s has been disconnected from your account.
de: Die Verknüpfung des Drittanbieter-Kontos von %(provider)s mit deinem Konto wurde aufgehoben.

source: Third-Party Account Disconnected
de: Verknüpfung des Drittanbieter-Kontos aufgehoben

source: Connect %(provider)s
de: %(provider)s verbinden

source: Sign In via %(provider)s
de: Anmelden über %(provider)s

source: You are about to connect your account to %(provider)s. Click continue to proceed.
de: Du bist dabei, dein Konto mit %(provider)s zu verbinden. Klicke auf „Weiter“, um fortzufahren.

source: You are about to sign in using your %(provider)s account. Click continue to proceed.
de: Du bist dabei, dich mit deinem %(provider)s-Konto anzumelden. Klicke auf „Weiter“, um fortzufahren.

source: Continue
de: Weiter

source: Login Cancelled
de: Anmeldung abgebrochen

source: You decided to cancel logging in to our site using one of your existing accounts. If this was a mistake, please proceed to <a href="%(login_url)s">sign in</a>.
de: Du hast dich entschieden, die Anmeldung auf unserer Website über eines deiner bestehenden Konten abzubrechen. Falls dies ein Versehen war, fahre mit der <a href="%(login_url)s">Anmeldung</a> fort.

source: The third-party account has been connected.
de: Das Drittanbieter-Konto wurde verknüpft.

source: The third-party account is already connected to a different account.
de: Das Drittanbieter-Konto ist bereits mit einem anderen Konto verknüpft.

source: The third-party account has been disconnected.
de: Die Verknüpfung des Drittanbieter-Kontos wurde aufgehoben.

source: Complete Sign Up
de: Registrierung abschließen

source: You're almost there! Please fill in these final details to complete your registration with %(provider_name)s.
de: Fast geschafft! Bitte fülle diese letzten Angaben aus, um deine Registrierung bei %(provider_name)s abzuschließen.

source: Complete Registration
de: Registrierung abschließen

source: Or use a third-party
de: Oder verwende einen Drittanbieter

source: Signed out of all other sessions.
de: Von allen anderen Sitzungen abgemeldet.

source: Started At
de: Gestartet am

source: IP Address
de: IP-Adresse

source: Last seen at
de: Zuletzt gesehen am

source: Current
de: Aktuell

source: Sign Out Other Sessions
de: Andere Sitzungen abmelden
