Repository: andreamaestri/jobless
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: de

source: Please add a job posting first.
de: Bitte füge zuerst eine Stellenausschreibung hinzu.

source: The job posting could not be processed.
de: Die Stellenausschreibung konnte nicht verarbeitet werden.

source: Filled
de: Ausgefüllt

source: Required
de: Erforderlich

source: Preferred
de: Bevorzugt

source: Nice to have
de: Wünschenswert

source: Failed to load skills
de: Fähigkeiten konnten nicht geladen werden

source: Uncategorized
de: Nicht kategorisiert

source: Failed to load initial skills
de: Fähigkeiten konnten nicht initial geladen werden

source: Select at least one skill
de: Wähle mindestens eine Fähigkeit aus

source: Some skills have invalid proficiency levels
de: Einige Fähigkeiten haben ungültige Kenntnisstufen

source: Click 'Manage Skills' to add required skills
de: Klicke auf „Fähigkeiten verwalten“, um erforderliche Fähigkeiten hinzuzufügen

source: %s selected
de: %s ausgewählt

source: No skills found for "%s"
de: Keine Fähigkeiten für „%s“ gefunden

source: Manage Skills
de: Fähigkeiten verwalten

source: Remove skill
de: Fähigkeit entfernen
